
# bitcoind RPC settings (linearize-hashes)
rpcuser=rpc_icolcoin
rpcpassword=29c863e335frd5df454a1
host=127.0.0.1
port=20138

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=2000

# bootstrap.dat input/output settings (linearize-data)
netmagic=7b5ce04c
input=/home/example/.icolcoin
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt
split_year=1

